#####################################################################
#       Fan Control
#####################################################################

[heater_fan hotend_fan]
##  Hotend Fan - In E2 OUT Positon
pin: PB3
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
##      Print Cooling Fan - FAN1 Connector
pin: PB1
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10

[heater_fan skirt_fan]
##      Skirt fans - FAN0 Connector
pin: PB0
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.3
heater: heater_bed
heater_temp: 20
fan_speed: 1.0

[fan_generic exhaust_fan]
##  Exhaust fan - In E1 OUT Positon
pin: PC8
max_power: 1.0
kick_start_time: 0.3
#off_below: 0.20
shutdown_speed: 0.0

[fan_generic nevermore_fan]
## Nevermore fan - In FAN2
pin: PB2
max_power: 1.0
kick_start_time: 0.3
off_below: 0.30
shutdown_speed: 0.0
