#####################################################################
#      Frame Expansion Compensation
#####################################################################
[thermistor frame_temp]
temperature1: 20
resistance1: 125245
temperature2: 50
resistance2: 35900
temperature3: 80
resistance3: 12933

[z_thermal_adjust]
#temp_coeff: 0.0074
temp_coeff: 0.0077
sensor_type: frame_temp
sensor_pin: PF5
min_temp: 0
max_temp: 65
#gcode_id: frame
#temp_sensor: temperature_sensor frame
#z_stepper: stepper_z