#####################################################################
#      Frame Expansion Compensation
#####################################################################
[frame_expansion_compensation]
#temp_coeff: 0.0074
temp_coeff: 0.0051
#   The temperature coefficient of expansion, in mm/K. For example, a
#   temp_coeff of 0.01 mm/K will move the Z axis downwards by 0.01 mm for every
#   Kelvin/degree Celsius that the temperature sensor increases. Defaults to
#   0.0, which applies no adjustment.
temp_sensor: temperature_sensor frame
#   Temperature sensor to use for Z adjustment. Use full config section name
#   without quoutes. E.g. temperature_sensor frame. Also compatible with
#   temperature_fan sensors. This parameter must be provided.
#smooth_time:
#   Smoothing window applied to the temperature sensor, in seconds. Can reduce
#   motor noise from excessive small corrections in response to sensor noise.
#   The default is 2.0 seconds.
#max_z_adjustment:
#   Maximum absolute adjustment that can be applied to the Z axis [mm]. The
#   default is 99999999.0 mm (unlimited).
z_stepper: stepper_z