#####################################################################
#	Shake dat ass..... hum dum dum dum
#####################################################################
[adxl345]
cs_pin: rpi:None

# [mcu rampon]
# serial: /dev/serial/by-id/usb-Anchor_Rampon-if00
[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66250758B486128-if00
[adxl345]
cs_pin: adxl:gpio9
spi_software_sclk_pin: adxl:gpio10
spi_software_mosi_pin: adxl:gpio11
spi_software_miso_pin: adxl:gpio12
#cs_pin: rampon:CS

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20
    #50,25,20
    #50,225,20
    #250,225,20
    #250,25,20

[input_shaper]
#smoother_freq_x: 53.4
#smoother_freq_y: 39.2
shaper_freq_x: 63.8
shaper_freq_y: 45.2
#shaper_type_x: smooth_ei
#shaper_type_y: smooth_mzv
shaper_type: ei
damping_ratio_x: 0.049
damping_ratio_y: 0.047