[gcode_macro _HOME_X]
gcode:
    # Move away
    SET_KINEMATIC_POSITION X=5
    #G91
    #G1 X-5 F2400
    G4 P2000
    # Home
    G28 X
    # Move away
    G91
    G1 X-5 F2400
    #G4 P2000

[gcode_macro _HOME_Y]
gcode:
    # Move away
    SET_KINEMATIC_POSITION Y=5
    #G91
    #G1 Y-5 F2400
    G4 P2000
    # Home
    G28 Y
    # Move away
    G91
    G1 Y-5 F2400
    #G4 P2000

[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'XY' not in params and 'Z' not in params %}

  {% if 'z' not in printer.toolhead.homed_axes %}
    SET_KINEMATIC_POSITION X=0 Y=0 Z=0
  {% endif %}
  {% if printer.toolhead.position.z < 10 %}
    G90
    G1 Z10 F2400
  {% endif %}

  {% if home_all or 'X' in params or 'XY' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params or 'XY' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    G90
    G1 X150 Y150 F10000
    G28 Z
    G1 Z10 F2500
  {% endif %}